.hero {
	background-size: cover;
	background-position: center center;
	height: 90vh;
	min-height: 350px;
}

.caption {
	position: absolute;
	z-index: 0;
	width: 600px;
	padding: 20px 40px;
	bottom: 70px;
	right: 25px;
	color: white;

	&::before {
		content: '';
		display: block;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0; left:0;
		z-index: -1;
		background-color: rgba(saturate($purple, 15%), 0.75);
		filter: brightness(70%) contrast(116%) saturate(122%);
	}
	
	h1 {
		margin: 0 0 0.2em;
		color: white;
		line-height: 1;
		font-size: 3.25em;
	}

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 0;
		transform: translate(2% ,99%);
		border-top: 30px solid rgba($purple, 0.75);
		border-left: 30px solid transparent;
		filter: brightness(70%) contrast(116%) saturate(122%);
	}
}

.welcome {
	padding: 2.5em;
	width: 75%;
	margin: auto;
	
	p {
		font-size: 1.25em;
	}
}

// !The Grid...
$grid-height: 320px;
$grid-gutter: 14px;

.grid {
	padding: 0;
	//height: $grid-height * 4 + $grid-gutter * 3.5 + 40px;
	text-align: center;
	color: white;
	
	
	.order, .about {
		height: 360px;
	}
	
	.btn {
		box-shadow: 3px 3px 2px rgba(black, 0.6);
	}
}

.row {
	position: relative;
	min-height: $grid-height;
	margin: $grid-gutter 0;

	> div {
		position: absolute;
		top: 0;
		height: 100%;
		margin: $grid-gutter/2;
	}
}

.middle {
	right: 50%;
	width: 50vw;
}

.high {
	left: 50%;
	width: 50vw;
}

.video {
	right: 65%;
	width: calc((50vw - 50%) + 35%);
	
	> div {
		width: 85%;
		max-width: 506px;
		padding: 0;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.video-wrapper {
		box-shadow: 0 0 14px 7px $purple;
		margin: 0;
	}
}

.stat {
	left: 35%;
	width: calc((50vw - 50%) + 65%);
	
	> div {
		max-width: 700px;
		padding: 0 1em;
		letter-spacing: 0.5px;
	}
}

.lauren {
	right: 35%;
	width: calc((50vw - 50%) + 65%);
	
	> div {
		justify-content: flex-end;
	}
}

.lauren-contain {
	height: $grid-height;
}

.lauren-image {
	background: url('img/lauren.png') no-repeat center -25px;
	width: 309px;
	height: 100%;
}

.video-2 {
	left: 65%;
	width: calc((50vw - 50%) + 35%);
	
	> div {
		padding: 0;
		width: 85%;
		max-width: 506px;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.video-wrapper {
		box-shadow: 0 0 14px 7px $purple;
		margin: 0;
	}
}

.order {
	right: 65%;
	width: calc((50vw - 50%) + 35%);
	
	div {
		width: 380px;
		padding: 2em;
	}
	
	h5 {
		font-size: 3em;
		margin-bottom: 0.4em;
	}
}

.about {
	left: 35%;
	width: calc((50vw - 50%) + 65%);
	height: 360px;
	
	div {
		max-width: 800px;
	}
	
	a {
		color: white;
		
		&:hover {
			color: white;
		}
		
		&:after {
			background-color: $purple;
			height: 3px;
		}
	}
}

.grid-content {
	padding: 0 5em;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity $transMedium $transSmall;
	
	h2 {
		margin: 0.3em 0 0.5em;
	}
	
	h2.brush {
		margin: 0 0 0.3em;
	}
	
	p {
		font-size: 1.125em;
	}
}

.contain-25, .contain-50, .contain-75 {
	width: 100%;
	margin: auto;
}

.contain-left {
	left: 0;
}

.contain-right {
	right: 0;
}

// ! 18th bday Stat

.eighteenth {
	font-size: 1.75em;
	color: white;
	margin-top: -0.1em;
	line-height: 1;
}

.stat-small {
	font-size: 0.3em;
	padding: 0 2.6em;
	line-height: 1.2;
	
	span {
		font-size: 1.17em;
	}
}

.stat-large {
	color: $blue-light;
	font-size: 0.6em;
	
	span {
		color: white;
	}
}

.stat-birthday {
	font-size: 1em;
}

// !About Lauren
.fifty {
	max-width: 309px;
	float: left;
}

.lauren-img {
	margin: -2em 0;
}

// !About Lauren's Kids
.butterfly {
	position: relative;
	margin-top: 25px;		

	&:after {
		content: "";
		width: 22px;
		height: 22px;
		background-image: url('img/butterfly_animation_white.png');
		background-position: 0 0;
		position: absolute;
		top: -16px;
		margin-left: -6px;
		animation: flutterby 8s 4s steps(5) infinite;
	}
}

.row:last-child {
	min-height: 367px;
}

.row {
	> div:first-child {
		transform: translateX(-100%);
		transition: transform $transLarge cubic-bezier(0.4, 0.01, 0.165, 0.99);
	}
	
	> div:last-child {
		transform: translateX(100%);
		transition: transform $transLarge cubic-bezier(0.4, 0.01, 0.165, 0.99);
	}
}
	
.isVisible.isVisible.isVisible.isVisible {
	transform: translateX(0);

	.grid-content {
		opacity: 1;
	}
}

@keyframes flutterby {
	0%	 {background-position: 0	 }
	5%	 {background-position: -115px}
	100% {background-position: -115px}
}

@media (min-width: 1400px) {
	.video > div {
		transform: translate(0, -50%);
		left: auto;
		margin-right: 20px;
	}
	.video-2 > div {
		transform: translate(0, -50%);
		left: auto;
		margin-left: 20px;
	}
}

@media (min-width: 1200px) {
	.contain-25 {
		width: 300px;
	}
	.contain-50 {
		width: 600px;
	}
	.contain-75 {
		width: 900px;
	}
}

@media (max-width: 1200px) {
	.grid {
		margin: 0 -7px;
		max-width: 1214px;
	}
	
	.row {
		display: flex;
		margin: 0;
	
		> div {
			position: relative;
			top: auto;
			left: auto;
			right: auto;
			height: auto;
		}
	}
	.row:last-child {
		margin-bottom: 7px;
	}
	.grid-content {
		position: relative;
		transform: none;
		top: auto;
		left: auto;
		right: auto;
	}
	.video > div,
	.video-2 > div {
		position: absolute;
		top: 50%;
	}
	.middle div,
	.high div,
	.stat > div,
	.lauren > div,
	.order div,
	.about div {
		width: 100%;
		padding: 25px;
	}
	
	.stat-small {
		padding: 0;
	}
	.about h2 {
		font-size: 2em;
	}
	.order h5 {
		font-size: 2.3em;
	}
	.lauren-image {
		margin: -25px 0;
		height: calc(100% + 50px);
	}
	.fifty {
		max-width: 50%;
	}
	.grid .order,
	.grid .about {
		height: auto;
	}
}

@media (max-width: 1024px) {
	.hero {
		height: 0;
		padding-bottom: 66.6667%;
		
		.constrain {
			height: 66.6667vw;
		}	
	}
	.caption {
		bottom: 50px;
	}
}

@media (max-width: 960px) {
	.lauren-contain {
		display: none;
	}
	.lauren .fifty {
		max-width: 100%;
	}
}

@media (max-width: 767px) {
	.row  {
		flex-wrap: wrap;
		
		> div {
			width: 100%;
			flex: 0 1 calc(100% - 28px);
			left: auto;
			transform: none;
			padding: 25px;
		}
	}
	.middle div, .high div, .stat > div, .lauren > div, .order div, .about div {
		padding: 0;
	}

	.video > div, .video-2 > div {
		position: relative;
		left: auto;
		transform: none;
	}
	.stat, .about {
		order: 0;
	}
	.video, .order {
		order: 1;
	}
	.change-collage.change-collage {
		margin-left: auto;
	}
	
	.row {
		> .grunge.grunge {
			transform: translateX(-100%);
			transition: transform $transLarge cubic-bezier(0.4, 0.01, 0.165, 0.99);
		}
	
		> .change-collage.change-collage {
			transform: translateX(100%);
			transition: transform $transLarge cubic-bezier(0.4, 0.01, 0.165, 0.99);
		}
	}
}

@media (max-width: 767px) {
	.caption {
		width: calc(100% - 50px);	
	}
}

@media (max-width: 700px) {
	.caption-wrapper {
		margin-top: -120px;
	}
	.caption {
		position: relative;
		bottom: auto;
		right: auto;
		margin: auto;
		width: 100%;
	}
	
	.welcome {
		padding: 0;
		margin: 55px auto 25px;
		width: 80%;
		font-size: 0.85em;
		
		h1 {
			font-size: 2.5em;
		}
	}
}

@media (max-width: 600px) {
	.welcome {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.caption {
		padding: 10px 20px 20px;
	}
}

@media (max-width: 350px) {
	.welcome h1 {
		font-size: 2.2em; 
	}
}